<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Módulo III - Elicitação</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">  

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"> 
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Requisitos de Software</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Elicitação de Requisitos</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->

        <div class="doc-wrapper">
                <div class="container">
                    <div id="doc-header" class="doc-header text-center">
                        <h1 class="doc-title"><i class="icon fa fa-file-text"></i> Módulo III - Elicitação</h1>
                        <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Aug 30th, 2017</div>
                    </div><!--//doc-header-->
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">

                                <section id="introducao-section" class="doc-section">
                                        <h2 class="section-title"> Introdução</h2>
                                        <div class="section-block">
                                                <p align="justify">&emsp;&emsp;Elicitar significa obter o máximo de informações necessárias para o conhecimento de um objeto. 
                                                No contexto da engenharia de <i>software</i>, a elicitação de requisitos provê o mais correto e completo entendimento do que é demandado de um determinado <i>software</i>.</p>
                                                <p align="justify">&emsp;&emsp;De acordo com o guia PMBOK 5ª edição<a class="scrollto" href="#referencias-section">[1]</a>, elicitação de requisitos é o processo de determinar,
                                                    documentar e gerenciar as necessidades e requisitos das partes interessadas a fim de atender aos objetivos do projeto.
                                                    O principal benefício deste processo é o fornecimento da base para definição e gerenciamento do escopo do projeto, incluindo o escopo do produto. Chemuturi(2012)<a class="scrollto" href="#referencias-section">[2]</a>,
                                                    define elicitação como <i>"a coleta de informações em primeira mão, através de entrevistas,
                                                     de pessoas que estão diretamente envolvidas com o projeto. 
                                                    Vêm de fontes primárias como usuários, especialistas e brainstorming."</i></p>
                                                    <p align="justify">&emsp;&emsp;A fim de facilitar o processo de elicitação, existem diversas técnicas que podem ser utilizadas em diferentes âmbitos de projeto, 
                                                        que envolvem não só o levantamento de requisitos, bem como identificar os fatos que compõem cada um deles e os problemas que devem ser solucionados. As técnicas são:.
                                                    </p>
                                                        
                                                        <ul>
                                                        <li><i>Brainstorming</i></a></li>
                                                        <li><i>Storytelling</i></a></li>
                                                        <li>Prototipação</a></li>
                                                        <li>Entrevista</a></li>
                                                        <li>Questionário</a></li>
                                                        <li>Introspecção</a></li>
                                                        <li>Análise de Protocolo</a></li>
                                                        <li>Análise de Discurso</a></li>
                                                        <li>Etnografia</a></li>
                                                        </ul>
                                        </div>
                                    </section><!--//doc-section-->

                                
                                <section id="plano-elicitacao-section" class="doc-section">
                                    <h2 class="section-title"> Plano de Elicitação</h2>
                                    <div class="section-block">
                                        <p align="justify">&emsp;&emsp;Não há uma técnica padrão de elicitação de requisitos, por isso é necessário conhecer diversas técnicas e avaliar qual/quais serão mais adequadas ao projeto, facilitando o processo de elicitação. 
                                            No desenvolvimento deste projeto serão utilizadas as técnicas a seguir:</p>
                                        
                                            <div id="analise-protocolo"  class="section-block">        
                                                    <h3 class="block-title">Análise de Protocolo</h3>
                                                    <p align="justify">&emsp;&emsp;oi.</p> 

                                            </div>      
                                            
                                            
                                            <div id="entrevista"  class="section-block">        
                                                <h3 class="block-title">Entrevista</h3>
                                                <p align="justify">&emsp;&emsp;Segundo o guia PMBOK 5ª edição(2004)<a class="scrollto" href="#referencias-section">[1]</a>, uma entrevista é um meio formal ou informal de extrair informações das partes interessadas, através de conversas diretas com as mesmas. 
                                                    É uma das técnicas tradicionais mais triviais de se utilizar e que produz bons resultados na primeira fase de coleta de dados. 
                                                    É conveniente que o entrevistador dê oportunidade ao entrevistado para expor as suas idéias. É importante ter um plano de entrevista para que não haja fuga do assunto principal e a entrevista fique extensa, deixando o entrevistado cansado e não produzindo bons resultados. 
                                                    <p align="justify">&emsp;&emsp;Essa técnica foi usada para coletar informações diretamente com o Nubank. Por ser uma empresa totalmente automatizada, é possível manter contato com eles por redes sociais e pelo próprio aplicativo, se você for um cliente. 
                                                    <p align="justify">&emsp;&emsp;Levando em consideração que o Nubank possui um tempo limitado para o atendimento, perguntas simples e diretas serão suficiente para o esclarecimento de várias necessidades e um bom levantamento de requisitos.</p> 
                                                    LINK DA ENTREVISTA
                                            </div>


                                            <div id="questionario"  class="section-block">        
                                                    <h3 class="block-title">Questionário</h3>
                                                    <p align="justify">&emsp;&emsp;A criação e divulgação de questionários é uma das formas mais populares de se elicitar requisitos. 
                                                        É uma técnica que proporciona grande flexibilidade, permitindo a obtenção de informações sobre campos variados do sistema a ser desenvolvido.
                                                    <p align="justify">&emsp;&emsp;Optou-se por dividir a tarefa de elaboração de questionários em dois subgrupos: um para questões referentes à usuários Nubank, e outro aberto a um público geral, com perguntas em um escopo mais amplo. 
                                                            Desta forma é possível obter dois pontos de vista distintos e alcançar uma melhor visão do ambiente em que a aplicação está inserida.    
                                                    <p align="justify">&emsp;&emsp;Na seção destinada aos usuários do aplicativo, pretende se levantar dados sobre a diversidade do público e entender como funciona o relacionamento com o sistema. Além das perguntas elaboradas pelo grupo, 
                                                                é feito uso de um questionário de usabilidade padronizado, seguindo o modelo da <i>System Usability Scale</i>  (SUS)<a class="scrollto" href="#referencias-section">[3][4]</a>. Através deste é possível avaliar pontos positivos e negativos da experiência de usuário.
                                                    <p align="justify">&emsp;&emsp;A segunda parte tem por objetivo observar o domínio geral do sistema de cartões de crédito, permitindo encontrar semelhanças e diferenças no modelo de outras instituições, comparadas ao Nubank.         
                                                    </p>


                                                        <ul>
                                                                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScXWnP5teWjmqOUolPzrSaZNqdWIAmTzvkmo-dYR85F5JsfLA/viewform">Questionários</a></li>
                                                            </ul> 

                                            </div>
                                        
                                        </div><!--//section-block-->    
                                </section><!--//doc-section-->
    
                                <section id="referencias-section" class="doc-section">
                                    <h2 class="section-title"><i class="icon fa fa-search"></i> Referências</h2>
                                    <div class="section-block">
                                        <p align="justify">&emsp;&emsp;Material utilizado como referência para este módulo da disciplina.</p>
                                        <ul style="list-style-type:circle">
                                            <li><p align="justify">[1] PMBOK, GUIA. <b>Um guia do conjunto de conhecimentos em gerenciamento de projetos.</b> Project Management Institute. 2004.</p></li>
                                            <li><p align="justify">[2] CHEMUTURI, Murali. <b>Requirements engineering and management for software development projects.</b> Springer Science & Business Media, 2012.</p></li>
                                            <li><p align="justify">[3] SAURO, Jeff; LEWIS, James R.<b> Quantifying the user experience: Practical statistics for user research.</b> Morgan Kaufmann, 2016.</p></li>
                                            <li><p align="justify">[4] usability.gov, <b>System Usability Scale (SUS)</b>. 
                                                Disponível <a href="https://www.usability.gov/how-to-and-tools/methods/system-usability-scale.html">Aqui</a>. 
                                                Acesso em: 3 de setembro de 2017. </p></li>
                                        </div>
                                </section><!--//doc-section-->
                            </div><!--//content-inner-->
                        </div><!--//doc-content-->
    

                        <div class="doc-sidebar hidden-xs">
                                <nav id="doc-nav">
                                    <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                        <li><a class="scrollto" href="#introducao-section">Introdução</a></li>
                                        <li><a class="scrollto" href="#plano-elicitacao-section">Plano de Elicitação</a>
                                            <ul class="nav doc-sub-menu">
                                                    <li><a class="scrollto" href="#analise-protocolo">Análise de Protocolo</a></li>
                                                    <li><a class="scrollto" href="#entrevista">Entrevista</a></li>
                                                    <li><a class="scrollto" href="#questionario">Questionário</a></li>
                                            </ul><!--//nav-->
                                        </li>
                                        <li><a class="scrollto" href="#referencias-section">Referências</a></li>
                                    </ul><!--//doc-menu-->
                                </nav>
                            </div><!--//doc-sidebar-->
                    </div><!--//doc-body-->              
                </div><!--//container-->
            </div><!--//doc-wrapper-->        
        </div><!--//page-wrapper-->
        
        <footer class="footer text-center">
                <div class="container">
                    <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support.
                         :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                    <small class><b><font color="white">Universidade de Brasília,  Requisitos de Software,  Grupo 3 - 2017.2</b></small>
                    
                </div><!--//container-->
            </footer><!--//footer-->
        
         
        <!-- Main Javascript -->          
        <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
        <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>      
        <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
        <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
        
    </body>
    </html> 
    
